<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css"
		href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <title></title>
    </head>
    <body>
	
<!-- Start of second page: lieu.hmtl -->
<div data-role="page" id="lieu" data-theme="a">

	<div data-role="header" data-position="fixed">
		<h1>Options du lieu</h1>
		<a href="index.html" class="ui-btn-left ui-btn ui-corner-all ui-btn-icon-notext ui-icon-back"></a>
	</div><!-- /header -->
	<div role="main" class="ui-content">

	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#" id="btn_valide" data-icon="check"></a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div><!-- /page lieu.html -->

		
		<script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>







