<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css"
		href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <title>Application mobile de tourisme</title>
    </head>
    <body>
	
<!-- Start of first page: index.html -->
<div data-role="page" id="index">

	<div data-role="header" data-position="fixed">
		<h1>Liste des lieux</h1>
		<a id="btn_ajout" href="lieu.html" class="ui-btn-right ui-btn ui-corner-all ui-btn-icon-notext ui-icon-plus"></a>
	</div><!-- /header -->

	<div role="main" class="ui-content">	
		<ul id="liste_courses" data-role="listview">
		</ul>
	</div><!-- /content -->
</div><!-- /page index.html -->
		
		<script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>







